Repository: hagatopaxi/diktu
Catalog: po/*.po
Languages: de, eo, es, fr, ru

source: no microphone found
de: kein Mikrofon gefunden
eo: neniu mikrofono trovita
es: no se encontró ningún micrófono
fr: aucun microphone trouvé
ru: микрофон не найден

source: unsupported audio format: {format}
de: nicht unterstütztes Audioformat: {format}
eo: nesubtenata sonformato: {format}
es: formato de audio no compatible: {format}
fr: format audio non pris en charge : {format}
ru: неподдерживаемый аудиоформат: {format}

source: Whisper models only transcribe whole recordings, not a live stream
de: Whisper-Modelle transkribieren nur ganze Aufnahmen, keinen Live-Stream
eo: Whisper-modeloj transskribas nur tutajn registraĵojn, ne vivan fluon
es: los modelos Whisper solo transcriben grabaciones completas, no un flujo en directo
fr: les modèles Whisper ne transcrivent que des enregistrements complets, pas un flux en direct
ru: модели Whisper распознают только целые записи, а не поток в реальном времени

source: no .onnx file found: Diktu needs a sherpa-onnx (ONNX) model
de: keine .onnx-Datei gefunden: Diktu braucht ein sherpa-onnx-Modell (ONNX)
eo: neniu .onnx-dosiero trovita: Diktu bezonas modelon sherpa-onnx (ONNX)
es: no se encontró ningún archivo .onnx: Diktu necesita un modelo sherpa-onnx (ONNX)
fr: aucun fichier .onnx trouvé : Diktu a besoin d'un modèle sherpa-onnx (ONNX)
ru: файл .onnx не найден: Diktu нужна модель sherpa-onnx (ONNX)

source: encoder-decoder model without a joiner (Whisper, Moonshine, SenseVoice…): only streaming transducers are supported
de: Encoder-Decoder-Modell ohne Joiner (Whisper, Moonshine, SenseVoice…): nur Streaming-Transducer werden unterstützt
eo: kodilo-malkodila modelo sen joiner (Whisper, Moonshine, SenseVoice…): nur fluaj transduktiloj estas subtenataj
es: modelo codificador-decodificador sin joiner (Whisper, Moonshine, SenseVoice…): solo se admiten transductores en streaming
fr: modèle encodeur-décodeur sans joiner (Whisper, Moonshine, SenseVoice…) : seuls les transducteurs en streaming sont pris en charge
ru: модель кодировщик-декодировщик без joiner (Whisper, Moonshine, SenseVoice…): поддерживаются только потоковые трансдьюсеры

source: single-file model (CTC, Paraformer…): only streaming transducers (encoder, decoder, joiner) are supported
de: Ein-Datei-Modell (CTC, Paraformer…): nur Streaming-Transducer (encoder, decoder, joiner) werden unterstützt
eo: unudosiera modelo (CTC, Paraformer…): nur fluaj transduktiloj (encoder, decoder, joiner) estas subtenataj
es: modelo de un solo archivo (CTC, Paraformer…): solo se admiten transductores en streaming (encoder, decoder, joiner)
fr: modèle en un seul fichier (CTC, Paraformer…) : seuls les transducteurs en streaming (encoder, decoder, joiner) sont pris en charge
ru: однофайловая модель (CTC, Paraformer…): поддерживаются только потоковые трансдьюсеры (encoder, decoder, joiner)

source: missing `{role}` file
de: Datei `{role}` fehlt
eo: mankas dosiero `{role}`
es: falta el archivo `{role}`
fr: fichier `{role}` manquant
ru: отсутствует файл `{role}`

source: the model needs a name
de: das Modell braucht einen Namen
eo: la modelo bezonas nomon
es: el modelo necesita un nombre
fr: le modèle doit avoir un nom
ru: у модели должно быть имя

source: `{lang}` is not a language code (ISO 639-1, e.g. fr)
de: `{lang}` ist kein Sprachcode (ISO 639-1, z. B. de)
eo: `{lang}` ne estas lingvokodo (ISO 639-1, ekz. eo)
es: `{lang}` no es un código de idioma (ISO 639-1, p. ej. es)
fr: `{lang}` n'est pas un code de langue (ISO 639-1, par exemple fr)
ru: `{lang}` — не код языка (ISO 639-1, например ru)

source: a model named “{name}” is already imported
de: ein Modell namens „{name}“ ist bereits importiert
eo: modelo nomata “{name}” jam estas importita
es: ya se importó un modelo llamado «{name}»
fr: un modèle nommé « {name} » est déjà importé
ru: модель «{name}» уже импортирована

source: copying {name}: {error}
de: Kopieren von {name}: {error}
eo: kopiado de {name}: {error}
es: copiando {name}: {error}
fr: copie de {name} : {error}
ru: копирование {name}: {error}

source: “{input}” is not a Hugging Face repository (owner/name)
de: „{input}“ ist kein Hugging-Face-Repository (Besitzer/Name)
eo: “{input}” ne estas deponejo de Hugging Face (posedanto/nomo)
es: «{input}» no es un repositorio de Hugging Face (propietario/nombre)
fr: « {input} » n'est pas un dépôt Hugging Face (propriétaire/nom)
ru: «{input}» — не репозиторий Hugging Face (владелец/имя)

source: network error: {error}
de: Netzwerkfehler: {error}
eo: reta eraro: {error}
es: error de red: {error}
fr: erreur réseau : {error}
ru: ошибка сети: {error}

source: {repo}: private or gated repository
de: {repo}: privates oder zugangsbeschränktes Repository
eo: {repo}: privata aŭ limigita deponejo
es: {repo}: repositorio privado o de acceso restringido
fr: {repo} : dépôt privé ou à accès restreint
ru: {repo}: закрытый репозиторий или репозиторий с ограниченным доступом

source: {repo}: no such repository
de: {repo}: Repository existiert nicht
eo: {repo}: deponejo ne ekzistas
es: {repo}: el repositorio no existe
fr: {repo} : dépôt introuvable
ru: {repo}: репозиторий не существует

source: {repo}: unexpected answer: {error}
de: {repo}: unerwartete Antwort: {error}
eo: {repo}: neatendita respondo: {error}
es: {repo}: respuesta inesperada: {error}
fr: {repo} : réponse inattendue : {error}
ru: {repo}: неожиданный ответ: {error}

source: {name}: unsafe path
de: {name}: unsicherer Pfad
eo: {name}: nesekura vojo
es: {name}: ruta insegura
fr: {name} : chemin dangereux
ru: {name}: небезопасный путь

source: see huggingface.co/{repo}
de: siehe huggingface.co/{repo}
eo: vidu huggingface.co/{repo}
es: ver huggingface.co/{repo}
fr: voir huggingface.co/{repo}
ru: см. huggingface.co/{repo}

source: {file}: changed since import
de: {file}: seit dem Import verändert
eo: {file}: ŝanĝita post la importo
es: {file}: modificado desde la importación
fr: {file} : modifié depuis l'import
ru: {file}: изменён после импорта

source: {file}: not an ONNX file
de: {file}: keine ONNX-Datei
eo: {file}: ne estas ONNX-dosiero
es: {file}: no es un archivo ONNX
fr: {file} : ce n'est pas un fichier ONNX
ru: {file}: не файл ONNX

source: missing tokens file
de: Tokens-Datei fehlt
eo: mankas dosiero tokens
es: falta el archivo tokens
fr: fichier tokens manquant
ru: отсутствует файл tokens

source: {count} tokens
eo: {count} ĵetonoj
ru: токенов: {count}

source: transcribes silence as “{text}”: files likely mismatched
de: transkribiert Stille als „{text}“: Dateien passen wohl nicht zusammen
eo: transskribas silenton kiel “{text}”: la dosieroj verŝajne ne kongruas
es: transcribe el silencio como «{text}»: probablemente los archivos no coinciden
fr: transcrit le silence en « {text} » : fichiers probablement mal assortis
ru: распознаёт тишину как «{text}»: вероятно, файлы не подходят друг к другу

source: too slow for live dictation (real-time factor {rtf})
de: zu langsam für Live-Diktat (Echtzeitfaktor {rtf})
eo: tro malrapida por viva diktado (realtempa faktoro {rtf})
es: demasiado lento para el dictado en directo (factor de tiempo real {rtf})
fr: trop lent pour la dictée en direct (facteur temps réel {rtf})
ru: слишком медленно для диктовки в реальном времени (коэффициент реального времени {rtf})

source: real-time factor {rtf}
de: Echtzeitfaktor {rtf}
eo: realtempa faktoro {rtf}
es: factor de tiempo real {rtf}
fr: facteur temps réel {rtf}
ru: коэффициент реального времени {rtf}

source: poor transcription of the {lang} test sentence ({percent} % word errors): “{text}”. Wrong language or broken model?
de: schlechte Transkription des {lang}-Testsatzes ({percent} % Wortfehler): „{text}“. Falsche Sprache oder defektes Modell?
eo: malbona transskribo de la {lang}-testfrazo ({percent} % vorteraroj): “{text}”. Malĝusta lingvo aŭ difektita modelo?
es: mala transcripción de la frase de prueba {lang} ({percent} % de palabras erróneas): «{text}». ¿Idioma equivocado o modelo dañado?
fr: mauvaise transcription de la phrase de test {lang} ({percent} % de mots erronés) : « {text} ». Mauvaise langue ou modèle défectueux ?
ru: плохое распознавание тестовой фразы {lang} ({percent} % ошибок в словах): «{text}». Не тот язык или повреждённая модель?

source: {percent} % word errors on the {lang} test sentence
de: {percent} % Wortfehler beim {lang}-Testsatz
eo: {percent} % vorteraroj ĉe la {lang}-testfrazo
es: {percent} % de palabras erróneas en la frase de prueba {lang}
fr: {percent} % de mots erronés sur la phrase de test {lang}
ru: {percent} % ошибок в словах на тестовой фразе {lang}

source: accuracy not checked: no {lang} test sentence
de: Genauigkeit nicht geprüft: kein {lang}-Testsatz
eo: precizeco ne kontrolita: neniu {lang}-testfrazo
es: precisión no comprobada: no hay frase de prueba {lang}
fr: précision non vérifiée : pas de phrase de test {lang}
ru: точность не проверена: нет тестовой фразы {lang}

source: tokens line {line}: expected “symbol id”
de: tokens Zeile {line}: „Symbol ID“ erwartet
eo: tokens linio {line}: atendis “simbolo id”
es: tokens línea {line}: se esperaba «símbolo id»
fr: tokens ligne {line} : « symbole id » attendu
ru: tokens, строка {line}: ожидается «символ id»

source: tokens: ids must run from 0 without gaps
de: tokens: IDs müssen lückenlos bei 0 beginnen
eo: tokens: identigiloj devas iri de 0 sen truoj
es: tokens: los identificadores deben empezar en 0 sin huecos
fr: tokens : les identifiants doivent aller de 0 sans trou
ru: tokens: идентификаторы должны идти с 0 без пропусков

source: not a WAV file
de: keine WAV-Datei
eo: ne estas WAV-dosiero
es: no es un archivo WAV
fr: ce n'est pas un fichier WAV
ru: не файл WAV

source: WAV must be 16 kHz mono 16-bit PCM
de: WAV muss 16 kHz Mono 16-Bit-PCM sein
eo: WAV devas esti 16 kHz unukanala 16-bita PCM
es: el WAV debe ser PCM de 16 bits mono a 16 kHz
fr: le WAV doit être en PCM 16 bits mono 16 kHz
ru: WAV должен быть 16 кГц, моно, 16-битный PCM

source: download cancelled
de: Download abgebrochen
eo: elŝuto nuligita
es: descarga cancelada
fr: téléchargement annulé
ru: загрузка отменена

source: disk error: {error}
de: Datenträgerfehler: {error}
eo: diska eraro: {error}
es: error de disco: {error}
fr: erreur disque : {error}
ru: ошибка диска: {error}

source: {file}: SHA-256 mismatch
de: {file}: SHA-256 stimmt nicht überein
eo: {file}: SHA-256 ne kongruas
es: {file}: el SHA-256 no coincide
fr: {file} : SHA-256 différent
ru: {file}: несовпадение SHA-256

source: no model installed
de: kein Modell installiert
eo: neniu modelo instalita
es: ningún modelo instalado
fr: aucun modèle installé
ru: модель не установлена

source: no `{prefix}*` file in model
de: keine `{prefix}*`-Datei im Modell
eo: neniu dosiero `{prefix}*` en la modelo
es: no hay archivo `{prefix}*` en el modelo
fr: aucun fichier `{prefix}*` dans le modèle
ru: в модели нет файла `{prefix}*`

source: sherpa-onnx could not load the model in {dir}
de: sherpa-onnx konnte das Modell in {dir} nicht laden
eo: sherpa-onnx ne povis ŝargi la modelon en {dir}
es: sherpa-onnx no pudo cargar el modelo en {dir}
fr: sherpa-onnx n'a pas pu charger le modèle dans {dir}
ru: sherpa-onnx не смог загрузить модель из {dir}

source: could not start the model check: {error}
de: Modellprüfung konnte nicht gestartet werden: {error}
eo: ne eblis lanĉi la kontrolon de la modelo: {error}
es: no se pudo iniciar la comprobación del modelo: {error}
fr: impossible de lancer la vérification du modèle : {error}
ru: не удалось запустить проверку модели: {error}

source: no message
de: keine Meldung
eo: neniu mesaĝo
es: sin mensaje
fr: aucun message
ru: нет сообщения

source: the speech engine crashed loading this model ({message})
de: die Spracherkennung ist beim Laden dieses Modells abgestürzt ({message})
eo: la parolrekonilo kraŝis ŝargante ĉi tiun modelon ({message})
es: el motor de reconocimiento falló al cargar este modelo ({message})
fr: le moteur de reconnaissance a planté en chargeant ce modèle ({message})
ru: движок распознавания аварийно завершился при загрузке этой модели ({message})

source: Listen for the dictation shortcut with no window open
de: Auf das Diktat-Tastenkürzel achten, ohne dass ein Fenster offen ist
eo: Atendi la diktan klavkombinon sen malfermita fenestro
es: Escuchar el atajo de dictado sin ninguna ventana abierta
fr: Écouter le raccourci de dictée sans fenêtre ouverte
ru: Ожидать сочетание клавиш диктовки без открытых окон

source: not allowed
de: nicht erlaubt
eo: ne permesite
es: no permitido
fr: non autorisé
ru: не разрешено

source: keyboard access denied: {error}
de: Tastaturzugriff verweigert: {error}
eo: aliro al klavaro rifuzita: {error}
es: acceso al teclado denegado: {error}
fr: accès au clavier refusé : {error}
ru: доступ к клавиатуре запрещён: {error}

source: global shortcut unavailable ({error}): bind a GNOME shortcut to “diktu --toggle”
de: globales Tastenkürzel nicht verfügbar ({error}): legen Sie ein GNOME-Tastenkürzel für „diktu --toggle“ an
eo: ĝenerala klavkombino ne disponebla ({error}): asignu GNOME-klavkombinon al “diktu --toggle”
es: atajo global no disponible ({error}): asigne un atajo de GNOME a «diktu --toggle»
fr: raccourci global indisponible ({error}) : associez un raccourci GNOME à « diktu --toggle »
ru: глобальное сочетание клавиш недоступно ({error}): назначьте в GNOME сочетание для «diktu --toggle»

source: Language
de: Sprache
eo: Lingvo
es: Idioma
fr: Langue
ru: Язык

source: Model
de: Modell
eo: Modelo
es: Modelo
fr: Modèle
ru: Модель

source: {size} MB · license {license}
de: {size} MB · Lizenz {license}
eo: {size} MB · permesilo {license}
es: {size} MB · licencia {license}
fr: {size} Mo · licence {license}
ru: {size} МБ · лицензия {license}

source: Continue
de: Weiter
eo: Daŭrigi
es: Continuar
fr: Continuer
ru: Продолжить

source: Welcome to {app}
de: Willkommen bei {app}
eo: Bonvenon al {app}
es: Bienvenido a {app}
fr: Bienvenue dans {app}
ru: Добро пожаловать в {app}

source: Dictate text anywhere, recognized on your computer. Which language will you speak? Its model downloads while you set up the rest.
de: Diktieren Sie Text überall, erkannt auf Ihrem Computer. Welche Sprache sprechen Sie? Das Modell wird heruntergeladen, während Sie den Rest einrichten.
eo: Diktu tekston ie ajn, rekonitan sur via komputilo. Kiun lingvon vi parolos? Ĝia modelo elŝutiĝas dum vi agordas la reston.
es: Dicte texto en cualquier lugar, reconocido en su ordenador. ¿Qué idioma va a hablar? Su modelo se descarga mientras configura el resto.
fr: Dictez du texte partout, reconnu sur votre ordinateur. Dans quelle langue allez-vous parler ? Son modèle se télécharge pendant que vous réglez le reste.
ru: Диктуйте текст где угодно, распознавание происходит на вашем компьютере. На каком языке вы будете говорить? Его модель загружается, пока вы настраиваете остальное.

source: Downloading {model}…
de: {model} wird heruntergeladen …
eo: Elŝutado de {model}…
es: Descargando {model}…
fr: Téléchargement de {model}…
ru: Загрузка {model}…

source: Downloading {model}… {done} / {total} MB
de: {model} wird heruntergeladen … {done} / {total} MB
eo: Elŝutado de {model}… {done} / {total} MB
es: Descargando {model}… {done} / {total} MB
fr: Téléchargement de {model}… {done} / {total} Mo
ru: Загрузка {model}… {done} / {total} МБ

source: {model} is ready
de: {model} ist bereit
eo: {model} estas preta
es: {model} está listo
fr: {model} est prêt
ru: {model} готова

source: Download failed: {error}. Retry from the preferences.
de: Download fehlgeschlagen: {error}. Versuchen Sie es in den Einstellungen erneut.
eo: Elŝuto malsukcesis: {error}. Reprovu el la agordoj.
es: Error de descarga: {error}. Vuelva a intentarlo desde las preferencias.
fr: Échec du téléchargement : {error}. Réessayez depuis les préférences.
ru: Не удалось загрузить: {error}. Повторите в настройках.

source: Microphone
de: Mikrofon
eo: Mikrofono
es: Micrófono
ru: Микрофон

source: Open only while you dictate. No audio leaves your computer.
de: Nur geöffnet, solange Sie diktieren. Kein Ton verlässt Ihren Computer.
eo: Malfermita nur dum vi diktas. Neniu sono forlasas vian komputilon.
es: Abierto solo mientras dicta. Ningún audio sale de su ordenador.
fr: Ouvert seulement pendant la dictée. Aucun son ne quitte votre ordinateur.
ru: Открыт только во время диктовки. Звук не покидает ваш компьютер.

source: Run in the background
de: Im Hintergrund laufen
eo: Funkcii en la fono
es: Ejecutarse en segundo plano
fr: Fonctionner en arrière-plan
ru: Работа в фоне

source: Listen for the shortcut with no window open.
de: Auf den Kurzbefehl lauschen, ohne dass ein Fenster geöffnet ist.
eo: Aŭskulti la fulmklavon sen malfermita fenestro.
es: Escuchar el atajo sin ninguna ventana abierta.
fr: Écouter le raccourci sans fenêtre ouverte.
ru: Ждать сочетание клавиш без открытого окна.

source: Type at the cursor
de: Am Cursor tippen
eo: Tajpi ĉe la kursoro
es: Escribir en el cursor
fr: Taper au curseur
ru: Печатать у курсора

source: Type the recognized text in the focused app. GNOME shows a remote control icon while {app} types.
de: Den erkannten Text in der aktiven Anwendung tippen. GNOME zeigt ein Symbol für die Fernsteuerung, während {app} tippt.
eo: Tajpi la rekonitan tekston en la aktiva aplikaĵo. GNOME montras piktogramon de fora regado dum {app} tajpas.
es: Escribir el texto reconocido en la aplicación activa. GNOME muestra un icono de control remoto mientras {app} escribe.
fr: Taper le texte reconnu dans l’application active. GNOME affiche une icône de contrôle à distance pendant que {app} tape.
ru: Печатать распознанный текст в активном приложении. GNOME показывает значок удалённого управления, пока {app} печатает.

source: Allow…
de: Erlauben …
eo: Permesi…
es: Permitir…
fr: Autoriser…
ru: Разрешить…

source: Skip
de: Überspringen
eo: Preterpasi
es: Omitir
fr: Passer
ru: Пропустить

source: Permissions
de: Berechtigungen
eo: Permesoj
es: Permisos
fr: Autorisations
ru: Разрешения

source: GNOME asks you to confirm each one, one dialog after the other.
de: GNOME bittet Sie, jede Berechtigung zu bestätigen, ein Dialog nach dem anderen.
eo: GNOME petas vin konfirmi ĉiun, unu dialogon post la alia.
es: GNOME le pide confirmar cada uno, un diálogo tras otro.
fr: GNOME vous demande de confirmer chacune, une boîte de dialogue après l’autre.
ru: GNOME попросит подтвердить каждое разрешение, одно окно за другим.

source: Not granted ({error}). It will be asked again later.
de: Nicht erteilt ({error}). Sie wird später erneut abgefragt.
eo: Ne donita ({error}). Ĝi estos denove petita poste.
es: No concedido ({error}). Se volverá a pedir más tarde.
fr: Non accordée ({error}). Elle sera redemandée plus tard.
ru: Не предоставлено ({error}). Разрешение будет запрошено снова позже.

source: Start or stop dictation
de: Diktat starten oder beenden
eo: Komenci aŭ ĉesigi diktadon
es: Iniciar o detener el dictado
fr: Démarrer ou arrêter la dictée
ru: Начать или остановить диктовку

source: Not chosen yet
de: Noch nicht gewählt
eo: Ankoraŭ ne elektita
es: Aún no elegido
fr: Pas encore choisi
ru: Ещё не выбрано

source: Choose the Shortcut…
de: Tastenkürzel wählen …
eo: Elekti la fulmklavon…
es: Elegir el atajo…
fr: Choisir le raccourci…
ru: Выбрать сочетание клавиш…

source: Keyboard Shortcut
de: Tastenkürzel
eo: Fulmklavo
es: Atajo de teclado
fr: Raccourci clavier
ru: Сочетание клавиш

source: Press it anywhere to start dictating, and again to stop. {app} suggests {key}; GNOME lets you confirm it or pick another one. On a laptop, {key} often controls the volume or brightness: press Fn+{key}, or turn on Fn Lock (often Fn+Esc).
de: Drücken Sie es überall, um das Diktieren zu starten, und erneut, um es zu beenden. {app} schlägt {key} vor; GNOME lässt Sie es bestätigen oder eine andere Taste wählen. Auf einem Laptop steuert {key} oft Lautstärke oder Helligkeit: Drücken Sie Fn+{key} oder aktivieren Sie die Fn-Sperre (oft Fn+Esc).
eo: Premu ĝin ie ajn por komenci diktadon, kaj denove por halti. {app} sugestas {key}; GNOME lasas vin konfirmi ĝin aŭ elekti alian klavon. Sur tekokomputilo, {key} ofte regas la laŭtecon aŭ la helecon: premu Fn+{key}, aŭ ŝaltu la Fn-baskulon (ofte Fn+Esc).
es: Púlselo en cualquier lugar para empezar a dictar, y otra vez para parar. {app} sugiere {key}; GNOME le deja confirmarlo o elegir otra tecla. En un portátil, {key} suele controlar el volumen o el brillo: pulse Fn+{key}, o active el bloqueo Fn (a menudo Fn+Esc).
fr: Appuyez dessus n’importe où pour commencer à dicter, et de nouveau pour arrêter. {app} suggère {key} ; GNOME vous laisse confirmer ou choisir une autre touche. Sur un portable, {key} commande souvent le volume ou la luminosité : appuyez sur Fn+{key}, ou activez le verrouillage Fn (souvent Fn+Échap).
ru: Нажмите его где угодно, чтобы начать диктовку, и снова, чтобы остановить. {app} предлагает {key}; GNOME позволит подтвердить его или выбрать другую клавишу. На ноутбуке {key} часто управляет громкостью или яркостью: нажмите Fn+{key} или включите блокировку Fn (часто Fn+Esc).

source: Start Using {app}
de: {app} verwenden
eo: Komenci uzi {app}
es: Empezar a usar {app}
fr: Commencer à utiliser {app}
ru: Начать работу с {app}

source: All Set
de: Alles bereit
eo: Ĉio preta
es: Todo listo
fr: Tout est prêt
ru: Всё готово

source: Press {key} anywhere
de: Drücken Sie überall {key}
eo: Premu {key} ie ajn
es: Pulse {key} en cualquier lugar
fr: Appuyez sur {key} n’importe où
ru: Нажмите {key} где угодно

source: Choose “Start dictation” in the {app} menu of the top bar
de: Wählen Sie „Diktat starten“ im Menü {app} der oberen Leiste
eo: Elektu «Komenci diktadon» en la menuo {app} de la supra breto
es: Elija «Iniciar dictado» en el menú {app} de la barra superior
fr: Choisissez « Démarrer la dictée » dans le menu {app} de la barre supérieure
ru: Выберите «Начать диктовку» в меню {app} верхней панели

source: Dictation works once the model is downloaded.
de: Das Diktieren funktioniert, sobald das Modell heruntergeladen ist.
eo: Diktado funkcias post kiam la modelo estas elŝutita.
es: El dictado funciona cuando el modelo está descargado.
fr: La dictée fonctionnera une fois le modèle téléchargé.
ru: Диктовка заработает, когда модель будет загружена.

source: {start}, speak, then pause: the text is typed at the cursor.
de: {start}, sprechen Sie, und machen Sie dann eine Pause: Der Text wird am Cursor getippt.
eo: {start}, parolu, poste paŭzu: la teksto estas tajpita ĉe la kursoro.
es: {start}, hable y haga una pausa: el texto se escribe en el cursor.
fr: {start}, parlez, puis faites une pause : le texte est tapé au curseur.
ru: {start}, говорите, затем сделайте паузу: текст будет напечатан у курсора.

source: The {app} menu in the top bar also opens the preferences.
de: Das Menü {app} in der oberen Leiste öffnet auch die Einstellungen.
eo: La menuo {app} de la supra breto ankaŭ malfermas la agordojn.
es: El menú {app} de la barra superior también abre las preferencias.
fr: Le menu {app} de la barre supérieure ouvre aussi les préférences.
ru: Меню {app} верхней панели также открывает настройки.

source: {app} Preferences
de: {app}-Einstellungen
eo: Agordoj de {app}
es: Preferencias de {app}
fr: Préférences de {app}
ru: Параметры {app}

source: Dictation
de: Diktat
eo: Diktado
es: Dictado
fr: Dictée
ru: Диктовка

source: Models
de: Modelle
eo: Modeloj
es: Modelos
fr: Modèles
ru: Модели
